<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_luci" android:title="@string/luci_nav" />
        <item android:id="@+id/nav_temperatura"  android:title="@string/temperature_nav" />
        <item android:id="@+id/nav_allarme" android:title="@string/allarme_nav" />
        <item android:id="@+id/nav_settings" android:title="@string/settings_nav" />
    </group>

</menu>